{
  "name": "sgl-trujillo-flujo-corregido",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "instalar": "npm ci --include=dev && npm --prefix Servidor ci && npm --prefix Cliente ci",
    "instalarProduccion": "npm --prefix Servidor ci --omit=dev && npm --prefix Cliente ci --include=dev",
    "desarrollo": "concurrently \"npm --prefix Servidor run desarrollo\" \"npm --prefix Cliente run desarrollo\"",
    "construir": "npm --prefix Cliente run construir",
    "probar": "npm --prefix Servidor test && npm --prefix Cliente test",
    "prepararEIniciar": "npm --prefix Servidor run preparar && npm --prefix Servidor start",
    "iniciar": "npm --prefix Servidor start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
